[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Tile/Tile.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.176471, 0.176471, 0.176471, 1 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="Dot" type="CSGSphere" parent="."]
transform = Transform( 0.15, 0, 0, 0, 0.05, 0, 0, 0, 0.15, 0, 0, 0 )
visible = false
material = SubResource( 2 )

[node name="dots" type="Spatial" parent="."]

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0 )
width = 1.9
height = 0.5
depth = 1.9
